---
name: Set timezone
"on":
  push:

jobs:
  v22:
    name: Set timezone in version 22
    runs-on: ubuntu-22.04
    steps:
      - run: |
          timedatectl
      - uses: szenius/set-timezone@v2.0
        with:
          timezoneLinux: "Asia/Singapore"
      - run: |
          timedatectl
  v24:
    name: Set timezone in version 24
    runs-on: ubuntu-24.04
    steps:
      - run: |
          timedatectl
      - uses: szenius/set-timezone@v2.0
        with:
          timezoneLinux: "Asia/Singapore"
      - run: |
          timedatectl
